how to edit bootstrap css
    https://blog.hubspot.com/website/how-to-override-bootstrap-css








VECCHIO Footer

<!--
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>Piazza della Trivulziana 4</p>
        <p>Milano, IT 20126</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Sun: 11:45 - 14:30</p>
        <p>Mon-Sun: 18:30 - 22:30</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +1 123 456 1234</p>
        <p>Email: info@winetime.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; WineTime. All rights reserved. Designed by <a href="http://www.uniqueSolutions.it" rel="nofollow">Unique Solutions</a></p>
    </div>
  </div>
</div>
-->